Job name:	EPIC_results
Bulk data:	Rprocessed_jar_result_raw_counts.tsv
Reference profiles:	Blood circulating immune cells
Fraction is:	mRNA fractions

sampleID	Bcells	CD4_Tcells	CD8_Tcells	Monocytes	Neutrophils	NKcells	otherCells
WT_0h_rep_1	3e-04	0	0.0909	0.0494	0	0.0264	0.8329
WT_0h_rep_2	5e-04	0	0.0751	0.0405	0	0.031	0.8529
WT_0h_rep_3	8e-04	0	0.0748	0.0453	0	0.0304	0.8487
WT_0h_rep_4	2e-04	0	0.0672	0.0352	0	0.0214	0.8761
WT_1h_rep_1	2e-04	0	0.097	0.0595	0	0.0204	0.8229
WT_1h_rep_2	5e-04	0	0.079	0.0493	0	0.024	0.8472
WT_1h_rep_3	6e-04	0	0.0624	0.0562	0	0.0203	0.8606
WT_1h_rep_4	0	0	0.076	0.0427	0	0.0134	0.8679
WT_2h_rep_1	8e-04	0	0.0896	0.0413	2e-04	0.0375	0.8306
WT_2h_rep_2	8e-04	0	0.06	0.0376	3e-04	0.0323	0.8689
WT_2h_rep_3	8e-04	0	0.0558	0.0338	4e-04	0.0291	0.8801
WT_2h_rep_4	8e-04	0	0.0614	0.0279	3e-04	0.0287	0.8809
WT_4h_rep_1	0.001	0	0.0601	0.0313	0.0022	0.0515	0.8539
WT_4h_rep_2	7e-04	0	0.0557	0.0283	0.004	0.0366	0.8746
WT_4h_rep_3	9e-04	0	0.0686	0.0298	0.0021	0.0398	0.8589
WT_4h_rep_4	0.001	0	0.0513	0.0241	0.0015	0.0439	0.8781
